<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" href="./assets/css/style.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demi Hayashi | Full-Stack Developer</title>

</head>

<body>

    <header>

        <h1><a href="/">Demi Hayashi</a></h1>

        <nav>
            <ul>
                <li>
                    <a href="#about">01. About</a>
                </li>
                <li>
                    <a href="#work">02. Work</a>
                </li>
                <li>
                    <a href="#contact">03. Contact</a>
                </li>
                <li>
                    <a href="#resume">04. Resume</a>
                </li>
            </ul>
            </nav>

    </header>

    <section id="about" class="about-me">

            <h2 class="about-me primary-border">About Me</h2>
        
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi ut dignissimos harum asperiores, deleniti repellat. Iusto in aut, deleniti ipsam quod officiis ducimus cupiditate expedita quia vel aliquam natus. Minus?</p>
    
    </section>

    <section id="work" class="showcase">

        <h2 class="showcase">Work</h2>
    
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi ut dignissimos harum asperiores, deleniti repellat. Iusto in aut, deleniti ipsam quod officiis ducimus cupiditate expedita quia vel aliquam natus. Minus?</p>

    </section>

    <section id="contact" class="contact-me">

        <h2 class="contact-me">Contact Me</h2>
    
        <p><a href="tel:555.555.5555">555.555.5555</a></p>
        <p><a href="mailto:hayashi.demi@gmail.com">hayashi.demi@gmail.com</a></p>
        <p><a href="https://github.com/demivlkv" target="_blank">GitHub</a></p>
        <p><a href="https://www.instagram.com/hii.demii/" target="_blank">Instagram</a></p>

    </section>

    <footer>

        <p>Designed & Built by Demi Hayashi</p>

    </footer>

</body>

</html>